# Kafka connection
spring.kafka.bootstrap-servers=EVENTHUB_NAME.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="EVENTHUB_SAS_CONNECTIONSTRING";

# Consumer settings
spring.kafka.consumer.properties.spring.json.trusted.packages=com.spike.kafkaexp.domain
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
